<!DOCTYPE html>
<html>
<head>
	<title> Euromed 2016 | Info </title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../js_scripts/testFrame.js"></script>  
</head>
<style>
	body
	{
		background-color: #474e5d; 
	}

	li
	{
		font-size: 17px;
		color: white;
		text-shadow: 1.0;
	}
	.button 
	{
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 10px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 25px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    cursor: pointer;
	}

	.ticketButton 
	{
	    background-color: white;
	    color: black;
	    border: 2px solid #555555;
	    outline: 2px solid white;
	    outline-offset: 2px;
	}

	.ticketButton:hover 
	{
	    background-color: darkred;
	    color: white;
	}
</style>
<body>

<h1> LOREM IPSUM </h1>

	<button onclick="GoToProgram();" class="button ticketButton">Program</button>

	<ul style="padding-left: 12%; padding-top: 10%;">
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
		</li>
	</ul>
</body>
</html>